{
  "name": "curso-agenda-petshop-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.20.1",
    "consign": "^0.1.6",
    "express": "^4.18.2",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js",
    "clientes-api": "node servicos/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
